.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.wrapper {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid grey;
}

.title {
  text-align: left;
  width: 100%;
  height: 5%;
  font-size: 32px;
  background-color: grey;
}

.profileImg {
  width: 7%;
  border-radius: 50%;
  margin: 0% 2%;
}

.inputWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1% 0;
}

.inputTitle {
  width: 160px;
  text-align: right;
  margin-right: 10px;
}

.inputWrapper input {
  flex: 2;
  margin-right: 2%;
}

.btnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
}

.btnWrapper button {
  margin: 5%;
  width: auto;
}
