.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 100%;
}

.headerWrapper {
  display: flex;
  width: 100%;
  max-width: 1750px;
  justify-content: space-between;
  align-items: center;
}

.profilePic {
  width: 100px;
  border-radius: 50%;
}

.title {
  font-size: 32px;
  height: auto;
}

.boxContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box {
  width: 45%;
  height: 500px;
  background-color: #ccc;
  margin: 10px;
}

.modal {
  position: fixed;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 10px;
}
